{
  "ConnectionStrings": {
    "Default": "Data Source=TACLL625\\SQLEXPRESS;TrustServerCertificate=True;Database=Rev.PASS;uid=Demo;pwd=123qweQWE"
  },
  "OpenIddict": {
    "Applications": {
      "PASS_App": {
        "ClientId": "PASS_App",
        "RootUrl": "http://localhost:4200"      },
      "PASS_Swagger": {
        "ClientId": "PASS_Swagger",
        "RootUrl": "https://localhost:44364/"
      }
    }
  }
}
